# POM_Ivana

./: README.md  pom.xml
allure-results/: 261d426c-fb16-4896-8a37-d086ff5d778b-container.json  2b830e4e-dbb9-4c15-8c91-ac6084697473-result.json  37a217d7-5768-46da-b7cf-41c5cd728707-result.json  7814adc7-8724-4caf-8945-9f3e9b254e33-container.json  786d0dde-2b58-4d38-a954-fab72641fa5c-container.json  7daec7f8-b71a-4284-806e-b6ef33d09921-container.json  7f37cf25-1bb6-463c-89dd-c04c1f5feb3c-attachment  86439d41-b644-432f-9458-8bc77669443d-attachment  982e423e-a215-4fe4-bd8f-066d57ff6ebf-container.json  a219aa56-a293-435e-b436-a2df85b62869-attachment  b4243744-9fa2-4d38-a60d-49b2beda0c39-container.json  b7fdb809-9649-48e4-a66c-c3a19af80fcf-attachment  ce64cd0d-e8fe-4359-910d-1679ae79b8bd-container.json
src/main/java/allure/: AllureTestListener.java
src/main/java/selenium_core/: ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java  DriverType.java  FirefoxDriverManager.java  HelpfulMethods.java  SafariDriverManager.java  novaKlasa.java
src/test/TestNG/: CTCreateAcc.xml  GoogleSearch.xml  JetBrainsLogin.xml  TheBodyShop.xml
src/test/TestNG/TheBodyShop/: TBSNewsletter.xml
src/test/java/pom_classes/CT/: CTAccount.java  CTCreateAcc.java
src/test/java/pom_classes/Google/: GoogleResultPage.java  GoogleSearchPage.java
src/test/java/pom_classes/IkeaShop/: IzaberiProizvod.java  PronadjiProizvod.java
src/test/java/pom_classes/JetBrains/: Login.java
src/test/java/pom_classes/TheBodyShop/: KreirajKorpu.java  NewsletterPrijava.java  ProveriKorpu.java
src/test/java/tests/: JetBrains.java
src/test/java/tests/CTTests/: CTCreateAccTest.java
src/test/java/tests/GoogleTests/: GoogleSearchTests.java
src/test/java/tests/IkeaTests/: IkeaTest.java
src/test/java/tests/JetBrains/: JetBrains.java
src/test/java/tests/TheBodyShop/: TBSTests.java
